<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourHome</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googlesapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1 class="header-title">YourHome</h1>
        <div class="header-menu">
            <button id="Login-Button">Login</button>
            <button id="Register-Button">Register</button>
        </div>
    </header>
    <main>
        <section id="display-content"></section>
    </main>
    <footer>
        <p>&copy; 2023 YourHome </p>
    </footer>

    <!-- Modal Dialog (hidden by default) -->
    <div class="modal" id="modal-dialog">
        <section>
            <h2 class="login-register-header">Login or Register here</h2>
            <hr>
            <input type="text" id="edit-title-text" placeholder="Username"> 
            <input type="text" id="edit-title-text" placeholder="Password"> 
            <span id="edit-title-message"></span>
        </section>
        <footer>
            <button id="cancel-button">Cancel</button>
            <button id="save-button">Save</button>
        </footer>
    </div>
    <div id="modal-backdrop" class="visible"></div>
    <script src="js/scripts.js"></script>
</body>
</html>